PORT=8083

DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3323
DATABASE_NAME=go_course_enrollment
DATABASE_DEBUG=true
DATABASE_MIGRATE=true

PAGINATOR_LIMIT_DEFAULT=15

API_USER_URL="http://localhost:8081"
API_COURSE_URL="http://localhost:8082"
API_COURSE_TOKEN=fb27698c-948a-4ece-8b56-0e2f11b1b34c